<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="src/assets/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Multi Feed</title>
</head>

<body>
  <div class="container">
    <div class="box">
      <div id="connect-attempt-success" class="block notification is-danger">
        Enter a username and please wait as socket gets connected ...
      </div>
      <div class="field is-grouped">
        <div class="control is-expanded">
          <input id="username-input" class="input" type="text" placeholder="Enter username">
        </div>
        <div class="control">
          <button class="button is-light" id="submit-reset">
            Submit
          </button>
        </div>
      </div>
    </div>

    <div class="tile is-ancestor">
      <div class="tile">
        <div class="tile is-parent is-vertical" id="messages-container">
        </div>
      </div>
    </div>

    <textarea id="text-content" disabled class="textarea is-primary" placeholder="Primary textarea"></textarea>
    <div class="my-4">
      <button class="button is-medium is-fullwidth is-light is-outlined is-rounded is-info" disabled
        id="send-button">Send</button>
    </div>

  </div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>